# downloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/guriytan/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/guriytan/downloader/: Constant.java
app/src/main/java/org/guriytan/downloader/activity/: MainActivity.java  SettingsActivity.java  URLActivity.java
app/src/main/java/org/guriytan/downloader/adapter/: DownloadAdapter.java  FinishAdapter.java  SectionsPagerAdapter.java
app/src/main/java/org/guriytan/downloader/application/: App.java
app/src/main/java/org/guriytan/downloader/callback/: DownloadCallback.java  ResultCallback.java
app/src/main/java/org/guriytan/downloader/dao/: DaoMaster.java  DaoSession.java  DownloadTaskDao.java  TaskInfoDao.java
app/src/main/java/org/guriytan/downloader/entity/: DownloadTask.java  MessageEvent.java  Result.java  TaskInfo.java
app/src/main/java/org/guriytan/downloader/fragment/: DownloadFragment.java  FinishFragment.java
app/src/main/java/org/guriytan/downloader/manager/: DatabaseManager.java  DownloadManager.java
app/src/main/java/org/guriytan/downloader/performer/: DatabasePerformer.java  DownloadManager.java
app/src/main/java/org/guriytan/downloader/presenter/: DownloadPresenter.java
app/src/main/java/org/guriytan/downloader/util/: AppTools.java  FileUtil.java  HttpUtil.java  IOUtil.java  MD5Util.java  NetUtil.java  StringUtil.java
app/src/main/res/drawable/: ic_audio_file.xml  ic_document_file.xml  ic_image_file.xml  ic_normal_file.xml  ic_video_file.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_comfirm_delete.xml  item_download_success.xml  item_downloading.xml  item_task.xml  item_url_input.xml  new_url.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/guriytan/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
