<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.URLActivity">

    <EditText
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/url_download_placeholder"
        android:layout_margin="@dimen/default_pad"
        android:padding="@dimen/default_pad"
        android:textCursorDrawable="@null"
        android:minLines="5"/>

    <Button
        android:id="@+id/do_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_download"/>
</LinearLayout>